# FressenImPC

./: README.md
java/: pom.xml
java/src/de/lukeslog/casinobot/: TwitterBot.java
python/: fressenimpc.py
src/de/lukeslog/casinobot/: TwitterBot.java
